* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: danger;
    src: url(pdark.ttf);
}
@font-face {
    font-family: pd;
    src: url(pdark.ttf);
}
:root {
    --bg: linear-gradient(to right, rgb(174, 0, 255), rgb(40, 230, 192));;
}
body {
    background: var(--bg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
}
.main {
    background: url(premium_photo-1661878265739-da90bc1af051.avif);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 700px;
}
.logo{
    text-transform: uppercase;
}
.logo h2{
    color: rgb(19, 76, 235);
    font-family: 'danger';
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    padding: 25px 0;
    background: linear-gradient(to right, rgb(0, 238, 255), rgb(240, 208, 208));;
}
ul{
    display: flex;
}
ul li {
    list-style: none;
    margin: 0 10px;
}
ul li a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s ease all;
}
ul li a:hover{
    color: rgb(5, 244, 244);
}
.hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.btn{
    margin-top: 50px;
}
.btn:hover {
    cursor: pointer;
    animation-name: spin;
    animation-duration: 2s;
}
.bto {
    margin: 15px auto;
    text-decoration: none;
    padding: 15px;
    background: linear-gradient(to right, rgb(0, 213, 255), rgb(255, 0, 208));;
    border-radius: 25px;
    border: 2px solid rgb(0, 123, 255);
    font-size: 20px;
    color: aliceblue;
    font-weight: 500;
}
.bto:hover {
    background: linear-gradient(to right, rgb(255, 0, 208), rgb(0, 213, 255));;
    color: black;
    cursor: pointer;
}
.container{
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(to right, rgb(231, 242, 244), rgb(0, 213, 255));;
}
.container img{
    width: 550px;
    height: 400px;
}
.container h2{
    text-align: center;
}
.container p{
    margin: 15px auto;
}
.container-1{
    display: flex;
    padding: 15px 0;
    justify-content: space-evenly;
}
.container-1 img{
    width: 250px;
    height: 400px;
}
.container-1 h2{
    text-align: center;
}
.container-1 hr{
    text-align: center;
}
hr{
    width: 100px;
    justify-self: center;
    height: 8px;
    border-radius: 5px;
    border: 0px solid transparent;
    background: linear-gradient(to right, rgb(0, 110, 255), rgb(22, 165, 212));;
}
abbr{
    text-decoration: none;
}
.service-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 15px 0;
}
.service-card{
    width: 400px;
    height: 390px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    transition: 1s ease all;
    margin: 10px auto;
}
.service-card:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 20px rgb(85, 85, 86);
}
.services h2{
    text-align: center;
}
.services{
    background: linear-gradient(to right, rgb(76, 0, 255), rgb(115, 0, 255));;
} 
.service-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.container-2{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.flex-img{
    width: 400px;
    height: 200px;
    margin: 5px 10px;
    border-radius: 15px;
    border: 2px solid rgb(0, 110, 255);
}
.container-3{
    text-align: center;
    padding: 20px 0;
}
.container-3 p{
    color: rgba(3, 240, 236, 0.5);
    font-family: 'pd';
}
footer{
    margin: 15px auto;
}
footer .footer-hr{
    width: 100%;
    border-radius: 0px;
}
.menu-btn{
    border: 1px solid transparent;
    background: transparent;
    font-size: 10px;
    color: aqua;
    display: none;
}
@media only screen and (max-width:1150px){
    .container{
        display: block;
        text-align: center;
    }
    .container img{
        width: 80%;
        height: auto;
        margin: 10px auto;
        display: block;
    }
}
@media only screen and (max-width:800px){
    .menu-btn{
        display: block;
        margin-right: 20px;
    }
    ul{
        display: none;
        position: absolute;
        top: 65.9px;
        right: 20px;
        background: #333;
        flex-direction: column;
        width: 200px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        padding: 10px;
    }
    ul.show{
        display: flex;
    }
    .container{
        display: block;
        justify-content: center;
    }
    .container p{
        text-align: center;
    }
    .service-card{
    width: 450px;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    transition: 1s ease all;
    margin: 10px auto;
    }
}
@media only screen and (max-width: 500px){
    .service-card{
    width: 200px;
    height: 195px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    transition: 1s ease all;
    margin: 10px auto;
}
.service-card img{
    width: 200px;
    height: 100px;
}
}
@keyframes spin{
    50%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}